<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="stile2.css">
    <title>CONSULTA</title>
</head>
<body>

    <section class="primeira">
        <div class="consulta">
            <div class="title">
                <h1>Consulte sua<br/> Inscrição<br/> Estadual</h1>
                <p>Encontre informações sobre sua inscrição de forma<br/> rápida e segura.</p>
            </div>
            
            <div class="btn" id="buttons">
                <button class="agora" id="mostrar" onclick="exibir()">Consultar IE</button>
                <button class="entender" id="fechar" onclick="outras()">Ocultar Mapa</button>
                
            </div>
        </div>

        <div class="imagem">
            <img src="img/notb.jpg" alt="">
        </div>
    </section>

    <section class="mapa" id="insEstadual">
        <div class="bra">
            <h1>CONSULTA CONTRIBUINTE</h1>
        </div>

        <div class="país">

            <div class="estados">
                <a href="https://consultapublica.sefaz.ce.gov.br/sintegra/preparar-consultar" target="_blank"><img src="img/Ceara-300x210.png" alt=""></a>
                <p>CE</p>
            </div>

            <div class="estados">
                <a href="https://portal.sefaz.ba.gov.br/scripts/cadastro/cadastroBa/consultaBa.asp" target="_blank"><img src="img/Bahia-300x200.png" alt=""></a>
                <p>BA</p>
            </div>

            <div class="estados">
                <a href="https://sistemas1.sefaz.ma.gov.br/sintegra/jsp/consultaSintegra/consultaSintegraFiltro.jsf" target="_blank"><img src="img/Maranhao-300x200.png" alt=""></a>
                <p>MA</p>
            </div>

            <div class="estados">
                <a href="https://sincad-web.fazenda.rj.gov.br/sincad-web/index.jsf" target="_blank"><img src="img/Rio_de_Janeiro-300x210.png" alt=""></a>
                <p>RJ</p>
            </div>

            <div class="estados">
                <a href="https://uvt.set.rn.gov.br/#/services/consultaContribuinte" target="_blank"><img src="img/Rio_Grande_do_Norte-300x200.png" alt=""></a>
                <p>RN</p>
            </div>

            <div class="estados">
                <a href="https://www4.sefaz.pb.gov.br/sintegra/SINf_ConsultaSintegra.jsp" target="_blank"><img src="img/Paraiba-300x210.png" alt=""></a>
                <p>PB</p>
            </div>

            <div class="estados">
                <a href="http://sefaznet.ac.gov.br/sefazonline/servlet/hpfsincon" target="_blank"><img src="img/Acre-300x210.png" alt=""></a>
                <p>AC</p>
            </div>

            <div class="estados">
                <a href="http://sintegra.sefaz.al.gov.br" target="_blank"><img src="img/Alagoas-300x200.png" alt=""></a>
                <p>AL</p>
            </div>

            <div class="estados">
                <a href="http://sefaz.ap.gov.br/sate/seg/SEGf_AcessarFuncao.jsp?cdFuncao=CAD_011" target="_blank"><img src="img/Amapa-300x210.png" alt=""></a>
                <p>AP</p>
            </div>

            <div class="estados">
                <a href="http://online.sefaz.am.gov.br/sintegra/index.asp" target="_blank"><img src="img/Amazonas-300x214.png" alt=""></a>
                <p>AM</p>
            </div>

            <div class="estados">
                <a href="https://app.sefa.pa.gov.br/Sintegra/" target="_blank"><img src="img/Bahia-300x200.png" alt=""></a>
                <p>PA</p>
            </div>

            <div class="estados">
                <a href="https://ww1.receita.fazenda.df.gov.br/icms/sintegra-consulta" target="_blank"><img src="img/Distrito_Federal-300x210.png" alt=""></a>
                <p>DF</p>
            </div>

            <div class="estados">
                <a href="http://www.sintegra.es.gov.br/" target="_blank"><img src="img/Espirito_Santo-300x210.png" alt=""></a>
                <p>ES</p>
            </div>

            <div class="estados">
                <a href="http://appasp.sefaz.go.gov.br/Sintegra/Consulta/default.asp" target="_blank"><img src="img/Goias-300x210.png" alt=""></a>
                <p>GO</p>
            </div>

            <div class="estados">
                <a href="https://www.sefaz.mt.gov.br/cadastro/emissaocartao/emissaocartaocontribuinteacessodireto" target="_blank"><img src="img/Mato_Grosso-300x210.png" alt=""></a>
                <p>MT</p>
            </div>

            <div class="estados">
                <a href="https://cpe.sefaz.ms.gov.br/" target="_blank"><img src="img/Mato_Grosso_do_Sul-300x210.png" alt=""></a>
                <p>MS</p>
            </div>

            <div class="estados">
                <a href="https://dfe-portal.svrs.rs.gov.br/NFE/CCC" target="_blank"><img src="img/Minas_Gerais-300x210.png" alt=""></a>
                <p>MG</p>
            </div>

            <div class="estados">
                <a href="http://www.sintegra.fazenda.pr.gov.br/sintegra/" target="_blank"><img src="img/Parana-300x210.png" alt=""></a>
                <p>PR</p>
            </div>

            <div class="estados">
                <a href="https://efisco.sefaz.pe.gov.br/sfi_trb_gcc/PRConsultarExtratoCadastroContribuinteSINTEGRA" target="_blank"><img src="img/Pernambuco-300x210.png" alt=""></a>
                <p>PE</p>
            </div>

            <div class="estados">
                <a href="https://dfe-portal.svrs.rs.gov.br/NFE/CCC" target="_blank"><img src="img/Piaui-300x200.png" alt=""></a>
                <p>PI</p>
            </div>

            <div class="estados">
                <a href="https://dfe-portal.svrs.rs.gov.br/NFE/CCC" target="_blank"><img src="img/Rio_Grande_do_Sul-300x210.png" alt=""></a>
                <p>RS</p>
            </div>

            <div class="estados">
                <a href="https://portalcontribuinte.sefin.ro.gov.br/Publico/parametropublica.jsp" target="_blank"><img src="img/Rondonia-300x210.png" alt=""></a>
                <p>RO</p>
            </div>

            <div class="estados">
                <a href="https://sat.sef.sc.gov.br/tax.NET/tax.net.cadastro/conssc_sitcad.aspx" target="_blank"><img src="img/Santa_Catarina-300x218.png" alt=""></a>
                <p>SC</p>
            </div>

            <div class="estados">
                <a href="https://www.cadesp.fazenda.sp.gov.br/Pages/Cadastro/Consultas/ConsultaPublica/ConsultaPublica.aspx" target="_blank"><img src="img/Sao_Paulo-300x200.png" alt=""></a>
                <p>SP</p>
            </div>

            <div class="estados">
                <a href="https://www.sefaz.rr.gov.br/empresa/sintegra" target="_blank"><img src="img/Roraima-300x200.png" alt=""></a>
                <p>RR</p>
            </div>

            <div class="estados">
                <a href="https://security.sefaz.se.gov.br/SIC/sintegra/index.jsp" target="_blank"><img src="img/Sergipe-300x210.png" alt=""></a>
                <p>SE</p>
            </div>

            <div class="estados">
                <a href="http://sintegra.sefaz.to.gov.br/sintegra/servlet/wpsico01" target="_blank"><img src="img/Tocantins-300x210.png" alt=""></a>
                <p>TO</p>
            </div>

            <div class="estados">
                <a href="https://www4.suframa.gov.br/cadsuf/#/menu-externo" target="_blank"><img src="img/suframa.jpg" alt=""></a>
                <p>SUFRAMA</p>
            </div>

            <div class="estados">
                <a href="https://www4.fazenda.sp.gov.br/DareICMS/DareAvulso" target="_blank"><img src="img/dare-sp.jpg" alt=""></a>
                <p>DARE-SP</p>
            </div>

            <div class="estados">
                <a href="https://www.gnre.pe.gov.br:444/gnre/v/guia/index" target="_blank"><img src="img/gnre.jpg" alt=""></a>
                <p>GNRE</p>
            </div>

            <div class="estados">
                <a href="https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp" target="_blank"><img src="img/receita.jpeg" alt=""></a>
                <p>CNPJ</p>
            </div>

        </div>

    </section>

    <section class="segunda">
        <div class="seg">
            <div class="principal">
                <h1>Benefícios da Consulta de Inscrição<br/> Estadual</h1>
            </div>
            <div class="beneficios">
                <div>
                    <h2>Conformidade Fiscal</h2>
                    <p>Mantenha seus dados fiscais atualizados e evite multas</p>
                </div>

                <div>
                    <h2>Agilide Operacional</h2>
                    <p>Consulte informações importantes sobre sua empresa de forma rápida e prática.</p>
                </div>

                <div>
                    <h2>Tomada de Decisão</h2>
                    <p>Tenha os dados necessários para tomar melhores decisões de negócios.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="segunda">
        <div class="seg">
            <div class="principal">
                <h1>Informações Obtidas na Consulta</h1>
            </div>
            <div class="beneficios">
                <div>
                    <h2>1 Número da Inscrição</h2>
                    <p>Identifique sua inscrição estadual com precisão.</p>
                </div>

                <div>
                    <h2>2 Situação Cadastral</h2>
                    <p>Verifique se sua inscrição está ativa, suspensa ou cancelada.</p>
                </div>

                <div>
                    <h2>3 Dados da Empresa</h2>
                    <p>Consulte informações como razão social, CNPJ e endereço.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        <div class="contatos-secao">
            <div>
                <i class="bi bi-telephone"></i>
                <span>(86) 99452-0423</span>
            </div>
            <div>
                <i class="bi bi-whatsapp"></i>
                <span>(86) 99452-0423</span>
            </div>

        </div>
    </section>

    <footer class="footer">
        <p>Copyright 2024 - Todos os Direitos Reservados.</p>
        <h4>Desenvolvido por -> Francisco Neponuceno</h4>
    </footer>

    <script src="script.js"></script>

</body>
</html>